# syc-file

./: .gitignore  ARCHITECTURE.md
.opencode/plans/: migration-plan.md
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/filesync/: MainActivity.kt  config.kt
Android/app/src/main/java/com/example/filesync/dataClass/: DownloadHistory.kt
Android/app/src/main/java/com/example/filesync/graph/: AuthGraph.kt  FileGraph.kt  MainGraph.kt  SettingsGraph.kt
Android/app/src/main/java/com/example/filesync/network/: request.kt  websocket.kt
Android/app/src/main/java/com/example/filesync/router/: AppDestination.kt  AppNavHost.kt  AppRoute.kt  TopLevelDestination.kt
Android/app/src/main/java/com/example/filesync/util/: FileLogger.kt  FileLoggerConfig.kt
Android/app/src/main/java/com/sunyuanling/filesync/: MainActivity.kt  config.kt
Android/app/src/main/java/com/sunyuanling/filesync/api/: ApiRoutes.kt
Android/app/src/main/java/com/sunyuanling/filesync/dataClass/: Download.kt  DownloadHistory.kt  WsState.kt
Android/app/src/main/java/com/sunyuanling/filesync/graph/: AuthGraph.kt  FileGraph.kt  MainGraph.kt  MonitorGraph.kt  SettingsGraph.kt
Android/app/src/main/java/com/sunyuanling/filesync/network/: Authmanager.kt  Response.kt  request.kt  websocket.kt
Android/app/src/main/java/com/sunyuanling/filesync/router/: AppDestination.kt  AppNavHost.kt  AppRoute.kt  NavControllerExt.kt  TopLevelDestination.kt
Android/app/src/main/java/com/sunyuanling/filesync/service/: DownloadService.kt
Android/app/src/main/java/com/sunyuanling/filesync/util/: DateUtil.kt  DeviceInfo.kt  FileLogger.kt  FileUtils.kt  (+5 more)
Android/app/src/main/res/xml/: network_security_config.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
filesync-desktop/: package.json  pnpm-lock.yaml  vite.config.ts
filesync-desktop/src/: App.vue
filesync-desktop/src-tauri/: Cargo.toml
filesync-desktop/src-tauri/capabilities/: default.json
filesync-desktop/src-tauri/src/: app_paths.rs  base_store.rs  config.rs  device.rs  lib.rs  logger.rs  sync_config.rs  sync_engine.rs  upload_worker.rs  watcher.rs  ws_client.rs
filesync-desktop/src-tauri/src/api/: client.rs  mod.rs  routes.rs
filesync-desktop/src-tauri/src/api/file/: api.rs  mod.rs  params.rs  response.rs
filesync-desktop/src-tauri/src/api/sync/: api.rs  params.rs  response.rs
filesync-desktop/src-tauri/src/api/user/: api.rs  params.rs  response.rs
filesync-desktop/src-tauri/src/api/ws/: types.rs
filesync-desktop/src/api/: http.ts  platform.ts
filesync-desktop/src/api/file/: fileApi.ts  fileTypes.ts
filesync-desktop/src/api/sync/: syncApi.ts  syncTypes.ts
filesync-desktop/src/api/user/: userApi.ts  userTypes.ts
filesync-desktop/src/competent/composeables/: menu-config.ts
filesync-desktop/src/competent/login/: login.ts
filesync-desktop/src/competent/register/: register.ts
filesync-desktop/src/competent/resetPassword/: resetPassword.ts  resetPassword.vue
filesync-desktop/src/request/: index.ts
filesync-desktop/src/router/: useRouter.ts
filesync-desktop/src/views/catalog/: ViewCatalog.vue
filesync-desktop/src/views/catalog/composeables/: useCatalogStore.ts
filesync-desktop/src/views/file/: List.vue
filesync-desktop/src/views/sync/: SyncManage.vue  SyncWatch.vue
new_server/: SYNC_PROTOCOL.md  go.mod  go.sum
new_server/cmd/: main.go
new_server/config/: config.go  config.yaml
new_server/internal/database/: db_connect.go
new_server/internal/handler/: routers.go
new_server/internal/handler/file/: available_disks.go  delete_download_history.go  delete_file.go  download.go  download_history.go  router.go  traverse_directory.go  upload.go
new_server/internal/handler/user/: updateUserInfo.go
new_server/internal/middleware/: logger.go
new_server/internal/model/: Device.go  DictData.go  DictType.go  File.go  FileVersion.go  OperationLog.go  Permission.go  Role.go  RolePermission.go  ShareRecord.go  StorageConfig.go  SyncConflict.go  SyncFolder.go  SyncTask.go  sync_constants.go
new_server/internal/sync/: conflict.go  engine.go  filechange.go  folder.go  handler.go  operations.go  router.go  scan.go  task.go  types.go  version.go  worker.go
new_server/internal/ws/: connection.go  handler.go  hub.go  init.go  router.go  sync_events.go  types.go
new_server/pkg/device_store/: device_store.go
new_server/pkg/logger/: gorm.go  logger.go
new_server/pkg/sync_store/: sync_store.go
new_server/sql/: init_mysql.sql
rootinstaller/app/: build.gradle.kts
rootinstaller/app/src/main/: AndroidManifest.xml
rootinstaller/app/src/main/java/com/example/rootinstaller/: MainActivity.kt
(+99 files in other folders)
